<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/autrespages2.css">
    <title>acceuil</title>
</head>
<body>
   <header>
        <div>
        
        <img src="images/demon-slayer-icegif-5.gif" alt="">
         <h2>les montagnes </h2>
        <i class="fa-solid fa-bars"></i>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">acceuil</a></li>
                <li><a href="yoshiwara.html">yoshiwara </a></li>
                <li><a href="lesmontagnes.html">les montagnes</a></li>
                <li><a href="foretwesteria.html">la foret de wisteria</a></li>
            </ul>
        </nav>
    </header>
     <main>
       
        <section>
            <div>
                <p>bien que ce ne soit pas un seul endroit, c'est  dans les montagnes que 
                   la majoritre des cene imortante se produisent comme vous pourrez
                   lz constatez sur la photo emblematique ci-dessous. </p>
                <img src="images/montagne1.png" alt="scene de tanjiro tuan la mère araigner">
            </div>

            
       </section>
             
                
        <section>
               <p>Dans la serie les montagnes ont une place tres importante donc
                    elles ont tres souvent un visuels tres travailler et tres attractif. 
                    je vous laisse donc admirer les deux autres cliché suivant : </p>
                <img src="images/montagne2.png" alt="image d'une mantagne avec des nuage violacé du coucher du soleil">
                <img src="images/montagne3.png" alt="image de montagnes avec les premiers rayon du soleil.">
                <p>Ne sont-ils pas beau ?  cela va justement nous permettre de 
                    basculer sur la plus belle foret de la serie.</p>
      </section>

      <div class="table">
                <p>Dans le tableau ci-dessous vous trouverais une notation basée sur 
                    un avis  subjectif  de l'ambiance et de l'esthetique.</p>
                <!--mettre un tableau ici-->
                <table>
                    <thead>
                        <tr>
                            <th>critère</th>
                            <th>descrption</th>
                            <th>note /20</th>
                        </tr>

                        <tr>
                            <th>ambiances</th>
                            <td>nuit, tension</td>
                            <td>7/10</td>
                        </tr>

                        <tr>
                            <th>esthetique</th>
                           <td>Assez marquante</td>
                           <td>7/10</td>
                        </tr>

                        <tr>
                            <th>total</th>
                            <td></td>
                            <td>14/20</td>
                        </tr>
                        
                    </thead>
                </table>
            </div>
    </main>

     <div class="navigation">
      <a href="yoshiwara.html"><i class="fa-solid fa-angle-left"></i>retour...</a>
     <a href="foretwesteria.html">suivant...<i class="fa-solid fa-angle-right"></i></a>
     </div>

     <footer>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-solid fa-square"></i>
     <i class="fa-brands fa-x-twitter"></i>
      
     <ul>
        <li>Features</li>
        <li>Pro experience</li>
        <li>Integrations</li>
     </ul>
     
     <ul>
       <li>Learn more</li>
       <li>Blog</li>
     </ul>
     
     <ul>
       <li>Support</li>
       <li>Contact</li>
       <li>Legal</li> 
     </ul>
    </footer>
    
</body>
</html>